# kafka-agent

./: .classpath  .gitignore  .project  README.md  hbase-batchdelete.sh  pom.xml  pom_assembly_build.xml  stop.sh
src/main/java/com/hncy58/ds/: DSPoolUtil.java  DataSourceUtil.java  ServerStatusReportUtil.java
src/main/java/com/hncy58/hbase/: HBaseBatchDeleteApp.java  HBaseBatchDeleteScheduleApp.java  HBaseConfig.java  HBaseService.java  HBaseTest.java
src/main/java/com/hncy58/heartbeat/: HeartRunnable.java
src/main/java/com/hncy58/kafka/consumer/: AntiFraudKafkaToHBaseApp.java  ConsumerToHBaseApp.java  ConsumerToHDFSApp.java  ConsumerToKuduApp.java  ConsumerToTiDBApp.java  KafkaToKuduSpecialExtractApp.java
src/main/java/com/hncy58/kafka/consumer/handler/: AntiFraudHBaseHandler.java  HBaseHandler.java  Handler.java  KuduHandler.java  KuduHandler_181127.java  KuduHandler_20190117.java  KuduHandler_v1.java  KuduSpecialHandler.java  TiDBHandler.java
src/main/java/com/hncy58/kafka/consumer/handler/extractor/: Extractor.java  Extractors.java  RiskInfAddrExtractor.java
src/main/java/com/hncy58/kafka/consumer/handler/extractor/hbase/: AntiFraudExtractors.java
src/main/java/com/hncy58/kafka/monitor/: KafkaTopicGroupOffsetsMonitor.java
src/main/java/com/hncy58/kafka/producer/: InfAddressJsonDataProducerApp.java  JsonDataProducerApp.java
src/main/java/com/hncy58/util/: Ellipsoid.java  GEODistanceCaculator.java  HttpUtils.java  SendMsgUtil.java  TiDBUtil.java
src/main/java/com/hncy58/validate/: SyncDataValidateApp.java
src/main/resources/: app.properties  db_dbcp.properties
src/main/resources/dev/: app.properties  db_dbcp.properties  hdfs-site.xml
src/main/resources/prod/: app.properties  core-site.xml  db_dbcp.properties  hdfs-site.xml  log4j.properties
src/main/resources/test/: app.properties  db_dbcp.properties  log4j.properties
src/test/java/com/hncy58/kafka/: ConsumerApp.java  ConsumerApp2.java  ConsumerApp3.java  DSTest.java  DecimalTest.java  FastJsonTest.java  KuduDao.java  MD5UDF.java  MysqlJsonDataProducer.java  NoTransactionApp.java  ProducerApp.java  PropsTest.java  Test.java  TestUpdateDB.java  TransactionApp.java  app.properties
src/test/java/com/hncy58/kafka/hbase/: HBaseTest.java
