# -----------------------------------------------------------------------------------
# ---------- kafka-to-hdfs 代理服务配置
# -----------------------------------------------------------------------------------
kafka-to-hdfs.agentSvrName = KafkaToHDFS
kafka-to-hdfs.agentSvrGroup = KafkaToHDFSGroup
kafka-to-hdfs.agentSvrType = 2
kafka-to-hdfs.agentSourceType = 2
kafka-to-hdfs.agentDestType = 2

kafka-to-hdfs.FETCH_MILISECONDS = 1000
kafka-to-hdfs.SLEEP_SECONDS = 5
kafka-to-hdfs.MIN_BATCH_SIZE = 5000
kafka-to-hdfs.MIN_SLEEP_CNT = 5
kafka-to-hdfs.OFFSET_COMMIT_RETRY_CNT = 3
kafka-to-hdfs.OFFSET_COMMIT_RETRY_INTERVAL = 3
kafka-to-hdfs.MAX_ERR_HANDLED_CNT = 5

kafka-to-hdfs.kafkaServers = 162.16.6.180:9092,162.16.6.181:9092,162.16.6.182:9092
kafka-to-hdfs.kafkaGroupId = ConsumerToHDFSApp
kafka-to-hdfs.subscribeToipcs = test-topic-1,test-topic-2,test-topic-3
kafka-to-hdfs.HDFS_PREFIX_PATH = hdfs://hncy58/tmp/
kafka-to-hdfs.localFileNamePrefix = unHadledData

kafka-to-hdfs.svrHeartBeatSleepInterval = 10
kafka-to-hdfs.maxSvrStatusUpdateFailCnt = 2
kafka-to-hdfs.svrRegFailSleepInterval = 5



# -----------------------------------------------------------------------------------
# ---------- kafka-to-hbase 代理服务配置
# -----------------------------------------------------------------------------------
kafka-to-hbase.agentSvrName = KafkaToHBase
kafka-to-hbase.agentSvrGroup = KafkaToHBaseGroup
kafka-to-hbase.agentSvrType = 2
kafka-to-hbase.agentSourceType = 2
kafka-to-hbase.agentDestType = 2

kafka-to-hbase.fetchMiliseconds = 1000
kafka-to-hbase.sleepSeconds = 5
kafka-to-hbase.minBatchSize = 5000
kafka-to-hbase.minSleepCnt = 5
kafka-to-hbase.maxOffsetCommitRetryCnt = 3
kafka-to-hbase.offsetCommitRetryInterval = 3
kafka-to-hbase.maxErrHandledCnt = 5

kafka-to-hbase.kafkaServers = 162.16.6.180:9092,162.16.6.181:9092,162.16.6.182:9092
kafka-to-hbase.kafkaGroupId = ConsumerToHBaseApp
kafka-to-hbase.subscribeToipcs = test-topic-1,test-topic-2,test-topic-3
kafka-to-hbase.localFileNamePrefix = unHadledData
kafka-to-hbase.hbaseColumnFamilyName = info
kafka-to-hbase.zkServers = 162.16.6.180,162.16.6.181,162.16.6.182
kafka-to-hbase.zkPort = 2181

kafka-to-hbase.svrHeartBeatSleepInterval = 10
kafka-to-hbase.maxSvrStatusUpdateFailCnt = 2
kafka-to-hbase.svrRegFailSleepInterval = 5



# -----------------------------------------------------------------------------------
# ---------- kafka-to-kudu 代理服务配置
# -----------------------------------------------------------------------------------
kafka-to-kudu.agentSvrName = KafkaToKudu
kafka-to-kudu.agentSvrGroup = KafkaToKuduGroup
kafka-to-kudu.agentSvrType = 2
kafka-to-kudu.agentSourceType = 2
kafka-to-kudu.agentDestType = 2

kafka-to-kudu.fetchMiliseconds = 1000
kafka-to-kudu.sleepSeconds = 5
kafka-to-kudu.minBatchSize = 5000
kafka-to-kudu.minSleepCnt = 5
kafka-to-kudu.maxOffsetCommitRetryCnt = 3
kafka-to-kudu.offsetCommitRetryInterval = 3
kafka-to-kudu.maxErrHandledCnt = 5

# earliest/latest/none
kafka-to-kudu.kafkaOffset = latest
kafka-to-kudu.kafkaServers = 162.16.6.180:9092,162.16.6.181:9092,162.16.6.182:9092
kafka-to-kudu.kafkaGroupId = ConsumerToKuduApp
kafka-to-kudu.subscribeToipcs = test-topic-1,test-topic-2,test-topic-3
kafka-to-kudu.localFileNamePrefix = unHadledData
kafka-to-kudu.kuduMaster = 162.16.6.180:7051,162.16.6.181:7051,162.16.6.182:7051
kafka-to-kudu.kuduTablePrefix = impala::kudu_

kafka-to-kudu.svrHeartBeatSleepInterval = 10
kafka-to-kudu.maxSvrStatusUpdateFailCnt = 2
kafka-to-kudu.svrRegFailSleepInterval = 5



# -----------------------------------------------------------------------------------
# ---------- kafka主题消费组偏移量监控代理服务配置
# -----------------------------------------------------------------------------------
kafka-grp-monitor.agentSvrName = kafkaTopicMonitor
kafka-grp-monitor.agentSvrGroup = kafkaTopicMonitorGroup
kafka-grp-monitor.agentSvrType = 2
kafka-grp-monitor.agentSourceType = 0
kafka-grp-monitor.agentDestType = 0

kafka-grp-monitor.kafkaServers = 162.16.6.180:9092,162.16.6.181:9092,162.16.6.182:9092
kafka-grp-monitor.fetchInterval = 10

kafka-grp-monitor.svrHeartBeatSleepInterval = 10
kafka-grp-monitor.maxSvrStatusUpdateFailCnt = 2
kafka-grp-monitor.svrRegFailSleepInterval = 5

kafka-grp-monitor.MAX_ERR_HANDLED_CNT = 5



# -----------------------------------------------------------------------------------
# ---------- HBase表数据批量删除定时代理服务配置
# -----------------------------------------------------------------------------------
hbase-tabledata-delete.agentSvrName = hbaseTableDataDelete
hbase-tabledata-delete.agentSvrGroup = hbaseTableDataDeleteGroup
hbase-tabledata-delete.agentSvrType = 2
hbase-tabledata-delete.agentSourceType = 0
hbase-tabledata-delete.agentDestType = 0
hbase-tabledata-delete.zkServers = 162.16.6.180,162.16.6.181,162.16.6.182
hbase-tabledata-delete.zkPort = 2181

hbase-tabledata-delete.svrHeartBeatSleepInterval = 10
hbase-tabledata-delete.maxSvrStatusUpdateFailCnt = 2
hbase-tabledata-delete.svrRegFailSleepInterval = 5
