# 开发环境配置
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://162.16.4.9:3306/bigdata?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
username=root
password=cjml@1234
initialSize=5
maxTotal=20
maxIdle=10
minIdle=3
maxWaitMillis=6000