# -----------------------------------------------------------------------------------
# ---------- kafka-to-hdfs 代理服务配置
# -----------------------------------------------------------------------------------
kafka-to-hdfs.agentSvrName = sit_KafkaToHDFS_bigdata-node03_1
kafka-to-hdfs.agentSvrGroup = sit_KafkaToHDFS
kafka-to-hdfs.agentSvrType = 2
kafka-to-hdfs.agentSourceType = 2
kafka-to-hdfs.agentDestType = 2

kafka-to-hdfs.FETCH_MILISECONDS = 1000
kafka-to-hdfs.SLEEP_SECONDS = 5
kafka-to-hdfs.MIN_BATCH_SIZE = 5000
kafka-to-hdfs.MIN_SLEEP_CNT = 10
kafka-to-hdfs.OFFSET_COMMIT_RETRY_CNT = 3
kafka-to-hdfs.OFFSET_COMMIT_RETRY_INTERVAL = 3
kafka-to-hdfs.MAX_ERR_HANDLED_CNT = 5

kafka-to-hdfs.kafkaServers = bigdata-node01:9092,bigdata-node02:9092,bigdata-node03:9092
kafka-to-hdfs.kafkaGroupId = sit_KafkaToHDFS
kafka-to-hdfs.subscribeToipcs = test-topic-1
kafka-to-hdfs.HDFS_PREFIX_PATH = hdfs://hncy58/tmp/
kafka-to-hdfs.localFileNamePrefix = unHadledData

kafka-to-hdfs.svrHeartBeatSleepInterval = 10
kafka-to-hdfs.maxSvrStatusUpdateFailCnt = 3
kafka-to-hdfs.svrRegFailSleepInterval = 5


# -----------------------------------------------------------------------------------
# ---------- kafka-to-kudu 代理服务配置
# -----------------------------------------------------------------------------------
kafka-to-kudu.agentSvrName = sit_KafkaToKudu_bigdata-node03_1
kafka-to-kudu.agentSvrGroup = sit_KafkaToKudu
kafka-to-kudu.agentSvrType = 2
kafka-to-kudu.agentSourceType = 2
kafka-to-kudu.agentDestType = 2

kafka-to-kudu.fetchMiliseconds = 100
kafka-to-kudu.sleepMiliseconds = 200
kafka-to-kudu.minBatchSize = 5000
kafka-to-kudu.minSleepCnt = 10
kafka-to-kudu.noDataMaxSleepCnt = 5
kafka-to-kudu.maxOffsetCommitRetryCnt = 3
kafka-to-kudu.offsetCommitRetryInterval = 3
kafka-to-kudu.maxErrHandledCnt = 5

# earliest/latest/none
kafka-to-kudu.kafkaOffset = latest
kafka-to-kudu.kafkaServers = bigdata-node01:9092,bigdata-node02:9092,bigdata-node03:9092
kafka-to-kudu.kafkaGroupId = sit_KafkaToKudu
kafka-to-kudu.subscribeToipcs = sit_sync_prodccsdb_0,sit_sync_riskcontrol_0,sit_sync_wechat_0,sit_sync_payment_0,sit_sync_isop_0,sit_sync_credit_0
kafka-to-kudu.localFileNamePrefix = unHadledData
kafka-to-kudu.kuduMaster = bigdata-node02:7051
kafka-to-kudu.kuduTablePrefix = impala::kudu_sit_ods_

kafka-to-kudu.svrHeartBeatSleepInterval = 10
kafka-to-kudu.maxSvrStatusUpdateFailCnt = 3
kafka-to-kudu.svrRegFailSleepInterval = 5



# -----------------------------------------------------------------------------------
# ---------- kafka主题消费组偏移量监控代理服务配置
# -----------------------------------------------------------------------------------
kafka-grp-monitor.agentSvrName = sit_KafkaTopicMonitor_bigdata-node03_1
kafka-grp-monitor.agentSvrGroup = sit_KafkaTopicMonitor
kafka-grp-monitor.agentSvrType = 2
kafka-grp-monitor.agentSourceType = 0
kafka-grp-monitor.agentDestType = 0

kafka-grp-monitor.kafkaServers = bigdata-node01:9092,bigdata-node02:9092,bigdata-node03:9092
kafka-grp-monitor.fetchInterval = 10

kafka-grp-monitor.svrHeartBeatSleepInterval = 10
kafka-grp-monitor.maxSvrStatusUpdateFailCnt = 3
kafka-grp-monitor.svrRegFailSleepInterval = 5

kafka-grp-monitor.MAX_ERR_HANDLED_CNT = 5
kafka-grp-monitor.MAX_ERR_HANDLED_CNT = 5



# -----------------------------------------------------------------------------------
# ---------- kafka-to-tidb 代理服务配置
# -----------------------------------------------------------------------------------
kafka-to-tidb.agentSvrName = KafkaToTiDB-test
kafka-to-tidb.agentSvrGroup = KafkaToTiDBGroup
kafka-to-tidb.agentSvrType = 2
kafka-to-tidb.agentSourceType = 0
kafka-to-tidb.agentDestType = 0

kafka-to-tidb.kafkaOffset = latest
kafka-to-tidb.kafkaServers = bigdata-node01:9092,bigdata-node02:9092,bigdata-node03:9092
kafka-to-tidb.kafkaGroupId = ConsumerToTiDBApp
kafka-to-tidb.subscribeToipcs = sit_sync_prodccsdb_0,sit_sync_riskcontrol_0,sit_sync_wechat_0,sit_sync_payment_0,sit_sync_isop_0,sit_sync_credit_0
kafka-to-tidb.localFileNamePrefix = unHadledData

kafka-to-tidb.svrHeartBeatSleepInterval = 10
kafka-to-tidb.maxSvrStatusUpdateFailCnt = 3
kafka-to-tidb.svrRegFailSleepInterval = 5

kafka-to-tidb.MAX_ERR_HANDLED_CNT = 5
kafka-to-tidb.tidbURL = jdbc:mysql://162.16.9.238:4000/?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
kafka-to-tidb.tidbUserName = root
kafka-to-tidb.tidbPasswd = 
kafka-to-tidb.tidbInitialSize = 5
kafka-to-tidb.tidbMaxTotal = 10
kafka-to-tidb.tidbMaxIdle = 5
kafka-to-tidb.tidbMaxWaitMillis = 5000


# -----------------------------------------------------------------------------------
# ---------- kafka-to-hbase 代理服务配置
# -----------------------------------------------------------------------------------
kafka-to-hbase.agentSvrName = KafkaToHBase-test
kafka-to-hbase.agentSvrGroup = KafkaToHBaseGroup
kafka-to-hbase.agentSvrType = 2
kafka-to-hbase.agentSourceType = 0
kafka-to-hbase.agentDestType = 0

kafka-to-hbase.kafkaOffset = latest
kafka-to-hbase.kafkaServers = test-9-238:9092
kafka-to-hbase.kafkaGroupId = ConsumerToHBaseApp
kafka-to-hbase.subscribeToipcs = sit_sync_prodccsdb_0,sit_sync_riskcontrol_0,sit_sync_wechat_0,sit_sync_payment_0,sit_sync_isop_0,sit_sync_credit_0
kafka-to-hbase.localFileNamePrefix = unHadledData

kafka-to-hbase.svrHeartBeatSleepInterval = 10
kafka-to-hbase.maxSvrStatusUpdateFailCnt = 3
kafka-to-hbase.svrRegFailSleepInterval = 5

kafka-to-hbase.fetchMiliseconds = 100
kafka-to-hbase.sleepMiliseconds = 200
kafka-to-hbase.minBatchSize = 5000
kafka-to-hbase.minSleepCnt = 10
kafka-to-hbase.noDataMaxSleepCnt = 5
kafka-to-hbase.maxOffsetCommitRetryCnt = 3
kafka-to-hbase.offsetCommitRetryInterval = 3
kafka-to-hbase.maxErrHandledCnt = 5

kafka-to-hbase.hbaseColumnFamilyName = info
kafka-to-hbase.zkServers = test-9-238
kafka-to-hbase.zkPort = 2181


# -----------------------------------------------------------------------------------
# ---------- kafka-to-kudu-spe 代理服务配置
# -----------------------------------------------------------------------------------
kafka-to-kudu-spe.agentSvrName = KafkaToKuduSpecial-local_1
kafka-to-kudu-spe.agentSvrGroup = KafkaToKuduSpecialGroup
kafka-to-kudu-spe.agentSvrType = 2
kafka-to-kudu-spe.agentSourceType = 2
kafka-to-kudu-spe.agentDestType = 2

kafka-to-kudu-spe.fetchMiliseconds = 100
kafka-to-kudu-spe.sleepMiliseconds = 200
kafka-to-kudu-spe.minBatchSize = 5000
kafka-to-kudu-spe.minSleepCnt = 10
kafka-to-kudu-spe.noDataMaxSleepCnt = 5
kafka-to-kudu-spe.maxOffsetCommitRetryCnt = 3
kafka-to-kudu-spe.offsetCommitRetryInterval = 3
kafka-to-kudu-spe.maxErrHandledCnt = 5

# earliest/latest/none
kafka-to-kudu-spe.kafkaOffset = latest
kafka-to-kudu-spe.kafkaServers = node01:9092
kafka-to-kudu-spe.kafkaGroupId = ConsumerToKuduSpecialApp
kafka-to-kudu-spe.subscribeToipcs = test_sync_riskcontrol_0
kafka-to-kudu-spe.localFileNamePrefix = unHadledData
kafka-to-kudu-spe.kuduMaster = 	node01:7051
kafka-to-kudu-spe.kuduTablePrefix = impala::kudu_ods_
kafka-to-kudu-spe.kuduSpecialTbls = 

kafka-to-kudu-spe.svrHeartBeatSleepInterval = 10
kafka-to-kudu-spe.maxSvrStatusUpdateFailCnt = 3
kafka-to-kudu-spe.svrRegFailSleepInterval = 5

# 是否短信预警发送
kafka-to-kudu-spe.sendMsg = true
# 短信发送目标电话，以英文逗号隔开
kafka-to-kudu-spe.sendPhones = 188812345678,19987654321
# 短信预警发送请求url地址
kafka-to-kudu-spe.sendMsgUrl = http://162.16.7.30:3330/api/messagePlatformService/sendMessages
