# 开发环境配置
#driverClass=com.mysql.jdbc.Driver
#url=jdbc:mysql://162.16.6.181:3306?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#username=root
#password=cy58hd
#initialSize=5
#maxTotal=20
#maxIdle=10
#minIdle=3
#maxWaitMillis=6000

# 开发环境配置
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://162.16.4.9:3306/bigdata?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
username=root
password=cjml@1234
initialSize=5
maxTotal=20
maxIdle=10
minIdle=3
maxWaitMillis=6000

# 开发环境配置
#driverClass=com.mysql.jdbc.Driver
#url=jdbc:mysql://bigdata-node03:3306/bigdata?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#username=mysql
#password=Mysql@cy58
#initialSize=3
#maxTotal=5
#maxIdle=3
#minIdle=1