# 开发环境配置
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://bigdata-node03:3306/bigdata?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
username=mysql
password=Mysql@cy58
initialSize=3
maxTotal=5
maxIdle=3
minIdle=1
maxWaitMillis=6000